# InnoShop

./: .gitignore  InnoShop.sln  README .txt  README.md  docker-compose.yml
InnoShop.ApiGateway/: Dockerfile  InnoShop.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Docker.json  ocelot.json
InnoShop.ApiGateway/Properties/: launchSettings.json
InnoShop.Products.Tests/: InnoShop.Products.Tests.csproj
InnoShop.Products.Tests/Integration/Infrastructure/Repositories/: ProductRepositoryTest.cs
InnoShop.Products.Tests/Unit/Application/Products/Commands/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs  UpdateProductsVisibilityCommandHandlerTests.cs
InnoShop.Products.Tests/Unit/Application/Products/Queries/: GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  SearchProductsQueryHandlerTests.cs
InnoShop.Products.Tests/Unit/Application/Products/Validation/: CreateProductCommandValidatorTests.cs  DeleteProductCommandValidatorTests.cs  (+2 more)
InnoShop.Shared/: InnoShop.Shared.csproj
InnoShop.Shared/DTOs/Users/: UserStatusChanged.cs
InnoShop.Users.Api/: InnoShop.Users.Api.csproj  InnoShop.Users.Api.http  Program.cs  appsettings.json
InnoShop.Users.Api/Controllers/: UserController.cs
InnoShop.Users.Api/Properties/: launchSettings.json
InnoShop.Users.Application/: InnoShop.Users.Application.csproj
InnoShop.Users.Application/DependencyInjection/: DependencyInjection.cs
InnoShop.Users.Application/Interfaces/Repositories/: IUserRepository.cs
InnoShop.Users.Domain/Entities/: User.cs
InnoShop.Users.Infrastructure/: DependencyInjection.cs  InnoShop.Users.Infrastructure.csproj
InnoShop.Users.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
Products/InnoShop.Products.API/: InnoShop.Products.API.csproj  InnoShop.Products.API.http  Program.cs  appsettings.json
Products/InnoShop.Products.API/Controllers/: ProductController.cs
Products/InnoShop.Products.API/Middleware/: ExceptionMiddleware.cs
Products/InnoShop.Products.API/Properties/: launchSettings.json
Products/InnoShop.Products.Api/: .dockerignore  Dockerfile
Products/InnoShop.Products.Application/: InnoShop.Products.Application.csproj
Products/InnoShop.Products.Application/Configurations/: JwtSettings.cs  ProblemDetailsSettings.cs
Products/InnoShop.Products.Application/DTOs/: ProductDto.cs
Products/InnoShop.Products.Application/Exceptions/: NotFoundException.cs
Products/InnoShop.Products.Application/Interfaces/Repositories/: IProductRepository.cs
Products/InnoShop.Products.Application/Profiles/: ProductMappingProfile.cs
Products/InnoShop.Products.Domain/Entities/: Product.cs
Products/InnoShop.Products.Infrastructure/: InnoShop.Products.Infrastructure.csproj
Products/InnoShop.Products.Infrastructure/Repositories/: AppDbContext.cs  ProductRepository.cs
Users/InnoShop.Users.Api/: Dockerfile  InnoShop.Users.Api.csproj  InnoShop.Users.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Users/InnoShop.Users.Api/Controllers/: AuthController.cs  UserController.cs
Users/InnoShop.Users.Api/Middleware/: ExceptionMiddleware.cs
Users/InnoShop.Users.Api/Properties/: launchSettings.json
Users/InnoShop.Users.Application/: InnoShop.Users.Application.csproj
Users/InnoShop.Users.Application/Configurations/: AccountConfirmationSettings.cs  JwtSettings.cs  PasswordResetSettings.cs  ProblemDetailsSettings.cs  SmtpSettings.cs
Users/InnoShop.Users.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs
Users/InnoShop.Users.Application/DTOs/User/: UserDto.cs
Users/InnoShop.Users.Application/Exceptions/: NotFoundException.cs
Users/InnoShop.Users.Application/Interfaces/Repositories/: IUserRepository.cs
Users/InnoShop.Users.Application/Interfaces/Services/: IEmailService.cs  ITokenService.cs
Users/InnoShop.Users.Application/Profiles/: UserProfile.cs
Users/InnoShop.Users.Domain/Entities/: User.cs
Users/InnoShop.Users.Domain/Enums/: UserRole.cs
Users/InnoShop.Users.Infrastructure/: InnoShop.Users.Infrastructure.csproj
Users/InnoShop.Users.Infrastructure/Repositories/: AppDbContext.cs  UserRepository.cs
Users/InnoShop.Users.Infrastructure/Services/: EmailService.cs  TokenService.cs
Users/InnoShop.Users.Tests/: InnoShop.Users.Tests.csproj
(+82 files in other folders)
