<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoShop.Users.Application\InnoShop.Users.Application.csproj" />
    <ProjectReference Include="..\InnoShop.Users.Infrastructure\InnoShop.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
