<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.17" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="9.0.0" />
    <PackageReference Include="Ocelot" Version="23.4.3" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="23.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

</Project>
